# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.bing.com	TRUE	/	FALSE	1584731212	SRCHD	AF=NOFORM
.bing.com	TRUE	/	FALSE	1584731212	SRCHUID	V=2&GUID=D5DD050F2E6C4B6AA8F267577395F41C&dmnchg=1
.bing.com	TRUE	/	FALSE	1584731212	SRCHUSR	DOB=20180320
.bing.com	TRUE	/	FALSE	0	_SS	SID=260C0692B06A6A7A24300D2AB1E86B37
#HttpOnly_.bing.com	TRUE	/	FALSE	0	_EDGE_S	F=1&SID=260C0692B06A6A7A24300D2AB1E86B37
#HttpOnly_.bing.com	TRUE	/	FALSE	1555268812	_EDGE_V	1
.bing.com	TRUE	/	FALSE	1555268812	MUID	0EA7BC66F22D65B80B6DB7DEF3AF6491
#HttpOnly_www.bing.com	FALSE	/	FALSE	1555268812	MUIDB	0EA7BC66F22D65B80B6DB7DEF3AF6491
.search.yahoo.com	TRUE	/	FALSE	0	sSN	kVcFnmk2wWGZJycaTLxjOaQLr6Vuw2PLviM_5fW.P7rJgPoPgG94y2gXg.5TE.dyrHmngZEKaZ2ryBmipOA2eA--
search.hao123.com.br	FALSE	/	FALSE	0	BAIDUPID	
search.lycos.com	FALSE	/	FALSE	0	PHPSESSID	gf3muq6aeidaib9rot1tn8qug6
#HttpOnly_.tumblr.com	TRUE	/	FALSE	1553108817	tmgioct	5ab15bd14471d30850226270
www.magicwings.com	FALSE	/	FALSE	0	PHPSESSID	bc26adfc43cb45da5a7584681b7ea285
www.teamgear.us	FALSE	/	FALSE	0	PHPSESSID	omruni76q64scu3gon69a2kek1
www.cacert.org	FALSE	/	TRUE	0	cacert	k8i4n8ihhidrr0971hgm033ld7
