# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.bing.com	TRUE	/	FALSE	1584731603	SRCHD	AF=NOFORM
.bing.com	TRUE	/	FALSE	1584731603	SRCHUID	V=2&GUID=B1FC99882CA9456B8C54EAA747BE3832&dmnchg=1
.bing.com	TRUE	/	FALSE	1584731603	SRCHUSR	DOB=20180320
.bing.com	TRUE	/	FALSE	0	_SS	SID=2B79F40CF21C636D230AFFB4F39E6229
#HttpOnly_.bing.com	TRUE	/	FALSE	0	_EDGE_S	F=1&SID=2B79F40CF21C636D230AFFB4F39E6229
#HttpOnly_.bing.com	TRUE	/	FALSE	1555269203	_EDGE_V	1
.bing.com	TRUE	/	FALSE	1555269203	MUID	2E4692A9C0A766160CC09911C1256797
#HttpOnly_www.bing.com	FALSE	/	FALSE	1555269203	MUIDB	2E4692A9C0A766160CC09911C1256797
.search.yahoo.com	TRUE	/	FALSE	0	sSN	r7__L6o2wWHkFm6JUU.mrmyU_AGAEm3.C3p2XIi9JPjjy8pJ.t3E_9k8coNjcttVhucosksHcSsrtC0pIrgvdw--
search.hao123.com.br	FALSE	/	FALSE	0	BAIDUPID	
search.lycos.com	FALSE	/	FALSE	0	PHPSESSID	nlr0mpr5acao0nsvlc7p2vlrn3
#HttpOnly_.tumblr.com	TRUE	/	FALSE	1553109208	tmgioct	5ab15d58a65f950229954810
www.magicwings.com	FALSE	/	FALSE	0	PHPSESSID	3795e2883ac05c9bcc93dd4cfee46171
www.teamgear.us	FALSE	/	FALSE	0	PHPSESSID	qnhr0hmbhdc9bgqjtf7q910fr5
www.cacert.org	FALSE	/	TRUE	0	cacert	6dbm67fu65svhtdntgqtdqh1q1
