# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.google.mw	TRUE	/	FALSE	1524257196	1P_JAR	2018-03-21-20
#HttpOnly_.google.mw	TRUE	/	FALSE	1537476396	NID	126=GFH0M8OpBj6346HIqcJyErU7YV6zOhn0K5jqbCj_mYrimdtH51MDJTBFRREm-Bb5eA3TusJiLCfhFfTmLv6SX1DNRtz4CRs6z-TFaawHcWysEnX4rLfNFuIXdKIZV1jI
.bing.com	TRUE	/	FALSE	1584823597	SRCHD	AF=NOFORM
.bing.com	TRUE	/	FALSE	1584823597	SRCHUID	V=2&GUID=5D738A23D16F476CA103FEF8CEF45BDD&dmnchg=1
.bing.com	TRUE	/	FALSE	1584823597	SRCHUSR	DOB=20180321
.bing.com	TRUE	/	FALSE	0	_SS	SID=2C5716EC9628616E0FF21D5597AA604C
#HttpOnly_.bing.com	TRUE	/	FALSE	0	_EDGE_S	F=1&SID=2C5716EC9628616E0FF21D5597AA604C
#HttpOnly_.bing.com	TRUE	/	FALSE	1555361197	_EDGE_V	1
.bing.com	TRUE	/	FALSE	1555361197	MUID	1B422A967CA662BF32CF212F7D2463E1
#HttpOnly_www.bing.com	FALSE	/	FALSE	1555361197	MUIDB	1B422A967CA662BF32CF212F7D2463E1
.search.yahoo.com	TRUE	/	FALSE	0	sSN	AzJNLiY2wWH6lqvdHNMYWgsAVTZSTYrU7z_H1aBmG1DBlSab7bf3oWVz5A1AFQdRsT8jNaoqf97hXmGLh2uTIA--
search.hao123.com.br	FALSE	/	FALSE	0	BAIDUPID	
search.lycos.com	FALSE	/	FALSE	0	PHPSESSID	6ncv7csoc9svejvjs8ng7uege2
#HttpOnly_www.zacks.com	FALSE	/	TRUE	0	PHPSESSID	ccp9is6g8gc8a5icfpfn1gftq4
.www.zacks.com	TRUE	/	TRUE	1522270002	user_session	1c14273b1854a239deef48abda62789c
.onassis.org	TRUE	/	FALSE	1553183566	visid_incap_1385137	aSD9MHPuTJqW8L1gcqQ7PLPEsloAAAAAQUIPAAAAAAD4ARL0gRoujR6oMbbj4fuS
.onassis.org	TRUE	/	FALSE	0	incap_ses_770_1385137	y8r2UqQXzWE7Ub12MZevCrPEsloAAAAAbixtAKk+5momKhkGsdUEpg==
www.onassis.org	FALSE	/	FALSE	1521666104	___utmvmczumKYPB	aQewqbaDvjB
www.onassis.org	FALSE	/	FALSE	1521666104	___utmvaczumKYPB	NQYzZtI
www.onassis.org	FALSE	/en/	FALSE	0	___utmvbczumKYPB	VZu
www.globaltransmission.info	FALSE	/	FALSE	0	X-Mapping-hepadkon	3020FA56D4D858B09F908D9C511B2E12
www.globaltransmission.info	FALSE	/	FALSE	0	PHPSESSID	3l63d9gfm4sih1vfaop0a9vi56
#HttpOnly_.marianas.edu	TRUE	/	FALSE	1553201207	__cfduid	d3afc0ec93f02167be6a7a6ac55322dcd1521665207
www.marianas.edu	FALSE	/	FALSE	0	PHPSESSID	tgkb5hutjfqfk5d8e24je1ocj0
www.marianas.edu	FALSE	/	FALSE	1521668807	language	EN
www.i-resilience.fr	FALSE	/	FALSE	0	PHPSESSID	p67rkj2m59rmkmms7l7vs8toq5
.tweakers.net	TRUE	/	TRUE	1522010812	__Secure-TnetID	.0PggHwBpaB8GVkvdCEVFxmzcuVDVUL9P
.mji.ui.ac.id	TRUE	/journal/	FALSE	0	OJSSID	gou3e9o9572ausmj07540heov6
www.migration.gov.rw	FALSE	/	FALSE	0	fe_typo_user	82c40f5dcd97c6bedb6685076e8c04ba
www.migration.gov.rw	FALSE	/	FALSE	0	PHPSESSID	vk8d60u37hq8sh24r63hcnq7q1
www.weserburg.de	FALSE	/	FALSE	0	fe_typo_user	a05c5aca3c
www.buseireann.ie	FALSE	/	FALSE	0	language	en_gb
www.touchstonemag.com	FALSE	/	FALSE	0	PHPSESSID	246c6894d92d9b720ce9ebde902100fd
#HttpOnly_lib.wvu.edu	FALSE	/	FALSE	0	EngineAPI	t3ihdsc3ttoogjhnkbm8tlqaf7
.mediathek.krone.de	TRUE	/	FALSE	0	fe_typo_user	9861857f0940d831f9aac49e2b9cf47b
#HttpOnly_www.astron.nl	FALSE	/lofarwiki/	TRUE	0	DokuWiki	t5ab3pq09kp0m887bb3d7e1h5nki99nn
www.postindustry.org	FALSE	/	FALSE	0	PHPSESSID	76103f0846db5ec555fda013905ff75a
www.ebi.ac.uk	FALSE	/	FALSE	0	X-Mapping-ejmejipg	CCB807F0DB1FB1AB527DAC3C66846EC0
www.uwaterloo.ca	FALSE	/	FALSE	0	BIGipServerWMS_80.app~WMS_80_pool	rd2o00000000000000000000ffff81619598o80
www.oie.int	FALSE	/	FALSE	0	fe_typo_user	7635c515ca7de1ea0ac0259861d6cce8
#HttpOnly_.phpbuilder.com	TRUE	/	FALSE	0	vb_sessionhash	ec817e6609119a79bbc40d4067bffa14
.phpbuilder.com	TRUE	/	FALSE	1553201398	vb_lastvisit	1521665398
.phpbuilder.com	TRUE	/	FALSE	1553201398	vb_lastactivity	0
