# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.search.yahoo.com	TRUE	/	FALSE	0	sSN	Vyhv0Sw2wWH61WqgU6X9j7ozsEExwK8SLrTwuniXIiFKVjef3U2gejMYFeCfJKN0qhbiOcmhiAwb2jzro1XZ_w--
.yahoo.com	TRUE	/	FALSE	1553283275	B	291routdb81aa&b=3&s=8o
#HttpOnly_.tumblr.com	TRUE	/	FALSE	1553283346	tmgioct	5ab40592c7f9340843773930
#HttpOnly_.pastebin.com	TRUE	/	FALSE	1553283350	__cfduid	de07429a6459878aff1c3d094ff42b5851521747350
www.teamgear.us	FALSE	/	FALSE	0	PHPSESSID	v9uvhqgqgj2ddfvm36mm4e6k30
www.gainward.com	FALSE	/	FALSE	0	PHPSESSID	u3bkqt0cade2o95tt3972dc7s0
www.ventrilo.com	FALSE	/	FALSE	1584819475	ExportControlLaws2	1521747475
