# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.bing.com	TRUE	/	FALSE	1584709804	SRCHD	AF=NOFORM
.bing.com	TRUE	/	FALSE	1584709804	SRCHUID	V=2&GUID=6A5D2098AA224D4C8CD91BF940D95528&dmnchg=1
.bing.com	TRUE	/	FALSE	1584709804	SRCHUSR	DOB=20180320
.bing.com	TRUE	/	FALSE	0	_SS	SID=03CF1719FE5367E23FD61CA1FFD166DA
#HttpOnly_.bing.com	TRUE	/	FALSE	0	_EDGE_S	F=1&SID=03CF1719FE5367E23FD61CA1FFD166DA
#HttpOnly_.bing.com	TRUE	/	FALSE	1555247404	_EDGE_V	1
.bing.com	TRUE	/	FALSE	1555247404	MUID	3F7DFFDD96076A722659F46597856BE7
#HttpOnly_www.bing.com	FALSE	/	FALSE	1555247404	MUIDB	3F7DFFDD96076A722659F46597856BE7
.search.yahoo.com	TRUE	/	FALSE	0	sSN	PAGCQ7I2wWHytqO1EvvUhBHZJ.bScUuuqMG5324BcKHR8oxL8pqVUJak96oe0jPd1Bx_SV2aHpGog.ovGEmcMA--
search.hao123.com.br	FALSE	/	FALSE	0	BAIDUPID	
